{
  "name": "php-server-manager",
  "version": "1.0.0",
  "description": "PHP Server Manager - Like Laragon but your own",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder --mac",
    "build:all": "electron-builder --mac --win --linux"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.phpserver.manager",
    "productName": "PHP Server Manager",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "assets/**/*",
      "sites/**/*",
      "package.json"
    ],
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.developer-tools",
      "icon": "assets/icon.png"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/icon.png"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Development",
      "icon": "assets/icon.png"
    }
  }
}
